[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":     "bitbucket",
    "repository": "nexusxm/kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "remote":      "bitbucket",
    "repository":  "nexusxm/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":   "cm-13.0"
  }
]
