[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision":   "cm-12.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-12.1"
  },
  {
    "remote":     "bitbucket",
    "repository": "nxcm/nx_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":   "cm-12.1"
  }
]
